# environment file

# path where the TPM encrypted keys should be stored,
# this should be a removeable device

KEY_PATH=/boot

# path to the unencrypted keyfile

UNENCRYPTED_KEYFILE=/etc/sealkey/keyfile
